# GoodbyeVibration

./: .gitignore  README.md
GoodbyeVibration/: build.gradle  settings.gradle
GoodbyeVibration/app/: .gitignore  build.gradle
GoodbyeVibration/app/schemas/me.jackwebb.goodbyevibration.database.GoodbyeVibrationDatabase/: 1.json
GoodbyeVibration/app/src/androidTest/java/me/jackwebb/goodbyevibration/: ExampleInstrumentedTest.kt
GoodbyeVibration/app/src/main/: AndroidManifest.xml
GoodbyeVibration/app/src/main/java/me/jackwebb/goodbyevibration/: AppInfo.kt  GoodbyeVibrationActivity.kt  GoodbyeVibrationApplication.kt  VibrationController.kt  VibrationPersistenceWorker.kt
GoodbyeVibration/app/src/main/java/me/jackwebb/goodbyevibration/database/: AppDao.kt  GoodbyeVibrationDatabase.kt
GoodbyeVibration/app/src/main/java/me/jackwebb/goodbyevibration/di/: DatabaseModule.kt  RepositoryModule.kt
GoodbyeVibration/app/src/main/java/me/jackwebb/goodbyevibration/model/: App.kt
GoodbyeVibration/app/src/main/java/me/jackwebb/goodbyevibration/persistence/: VibrationController.kt  VibrationPersistenceWorker.kt
GoodbyeVibration/app/src/main/java/me/jackwebb/goodbyevibration/repo/: AppRepository.kt
GoodbyeVibration/app/src/main/java/me/jackwebb/goodbyevibration/ui/: GoodbyeVibrationActivity.kt
GoodbyeVibration/app/src/main/java/me/jackwebb/goodbyevibration/ui/about/: AboutFragment.kt
GoodbyeVibration/app/src/main/java/me/jackwebb/goodbyevibration/ui/apps/: AppAdapter.kt  AppInfo.kt  AppsFragment.kt  AppsViewModel.kt  Constants.kt
GoodbyeVibration/app/src/main/java/me/jackwebb/goodbyevibration/ui/main/: AppAdapter.kt  AppsFragment.kt  AppsViewModel.kt  Constants.kt
GoodbyeVibration/app/src/main/java/me/jackwebb/goodbyevibration/util/: Extensions.kt
GoodbyeVibration/app/src/main/res/drawable/: app_icon.xml
GoodbyeVibration/app/src/main/res/layout/: item_app.xml  main_activity.xml  main_fragment.xml  screen_about.xml  screen_app_list.xml
GoodbyeVibration/app/src/main/res/menu/: menu.xml
GoodbyeVibration/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
GoodbyeVibration/app/src/main/res/navigation/: main_graph.xml
GoodbyeVibration/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
GoodbyeVibration/app/src/main/res/values-night/: themes.xml
GoodbyeVibration/app/src/test/java/me/jackwebb/goodbyevibration/: ExampleUnitTest.kt
GoodbyeVibration/gradle/wrapper/: gradle-wrapper.properties
